# Elasticity_project

./: .project  README.md  pom.xml
Elasticity_Scripts/: CSM-VS.json  LoadBalancing.sh  app-compose.yml  app-instances.tf  awsCredentials.json  deploy-vote-app.sh  init.sh  instances-key-pairs.tf  masterDNS.sh  masterPrivateDNS.sh  masterPrivateIP.sh  monitor.sh  nodes.sh  outputs.tf  scale.sh  scale_Docker.sh  security-group.tf  services.sh  stress.sh  terraform.tfvars  undeploy-vote-app.sh  variables.tf
Elasticity_Scripts/InstanceAccessKeys/: privateKey.pem  publicKey.pem
Elasticity_Scripts/MonitoringTask/: monitoringService-compose.yml
Elasticity_Scripts/MonitoringTask/node-exporter/conf/: docker-entrypoint.sh
Elasticity_Scripts/MonitoringTask/prometheus/conf/: prometheus.yml
Elasticity_Scripts/installScripts/: Docker-DockerCompose-install-script.sh  Docker-install-script.sh
src/main/java/com/elasticity/actions/: Basic_Action.java  Horizontal_Scaling.java
src/main/java/com/elasticity/config/: AwsCredentialsParserServiceImpl.java  InstancesAwsCredentials.java  Utility.java
src/main/java/com/elasticity/csm/: Action.java  ActionProperties.java  CSM.java  CSMModel.java  CloudResources.java  Constraints.java  Event.java  EventProperties.java  ResourceRequirements.java  ResourceRequirementsState.java  Ressource.java  State.java  Transition.java
src/main/java/com/elasticity/events/: Q_Event.java
src/main/java/com/elasticity/main/: Main.java
src/main/java/com/elasticity/mappers/credentials/: AccessCredentials.java  CaddyServerKeys.java  ConstraintsSpecification.java  InstancesConstraints.java
src/main/java/com/elasticity/responseNodeModel/: Data.java  Metric.java  NodeResponse.java  Result.java
src/main/java/com/elasticity/services/: Cooldown.java  CurrentState.java  Deploy.java  Init.java  MapJsonToJavaObject.java  MasterPrivateDNS.java  MasterPublicDNS.java  Monitor.java  MonitorTask.java  Nodes.java  RestAPIConnetion.java  ThreadMonitoring.java  Undeploy.java
src/main/java/resource/: filesPathBundle.properties
src/main/resources/rules/: rule.drl
